Use of uninitialized value $bt2_args[4] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 423.
Use of uninitialized value $bt2_args[5] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 423.
Use of uninitialized value in exists at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 81.
Use of uninitialized value in exists at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 81.
Use of uninitialized value $bt2_args[4] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 459.
Use of uninitialized value $bt2_args[5] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 459.
49118 reads; of these:
  49118 (100.00%) were paired; of these:
    27415 (55.81%) aligned concordantly 0 times
    21700 (44.18%) aligned concordantly exactly 1 time
    3 (0.01%) aligned concordantly >1 times
    ----
    27415 pairs aligned concordantly 0 times; of these:
      4428 (16.15%) aligned discordantly 1 time
    ----
    22987 pairs aligned 0 times concordantly or discordantly; of these:
      45974 mates make up the pairs; of these:
        43306 (94.20%) aligned 0 times
        1380 (3.00%) aligned exactly 1 time
        1288 (2.80%) aligned >1 times
55.92% overall alignment rate
