Use of uninitialized value $bt2_args[4] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 423.
Use of uninitialized value $bt2_args[5] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 423.
Use of uninitialized value in exists at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 81.
Use of uninitialized value in exists at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 81.
Use of uninitialized value $bt2_args[4] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 459.
Use of uninitialized value $bt2_args[5] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 459.
384818 reads; of these:
  384818 (100.00%) were paired; of these:
    220145 (57.21%) aligned concordantly 0 times
    164483 (42.74%) aligned concordantly exactly 1 time
    190 (0.05%) aligned concordantly >1 times
    ----
    220145 pairs aligned concordantly 0 times; of these:
      24665 (11.20%) aligned discordantly 1 time
    ----
    195480 pairs aligned 0 times concordantly or discordantly; of these:
      390960 mates make up the pairs; of these:
        372148 (95.19%) aligned 0 times
        6273 (1.60%) aligned exactly 1 time
        12539 (3.21%) aligned >1 times
51.65% overall alignment rate
