Use of uninitialized value $bt2_args[4] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 423.
Use of uninitialized value $bt2_args[5] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 423.
Use of uninitialized value in exists at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 81.
Use of uninitialized value in exists at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 81.
Use of uninitialized value $bt2_args[4] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 459.
Use of uninitialized value $bt2_args[5] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 459.
82218 reads; of these:
  82218 (100.00%) were paired; of these:
    72081 (87.67%) aligned concordantly 0 times
    2842 (3.46%) aligned concordantly exactly 1 time
    7295 (8.87%) aligned concordantly >1 times
    ----
    72081 pairs aligned concordantly 0 times; of these:
      299 (0.41%) aligned discordantly 1 time
    ----
    71782 pairs aligned 0 times concordantly or discordantly; of these:
      143564 mates make up the pairs; of these:
        138368 (96.38%) aligned 0 times
        714 (0.50%) aligned exactly 1 time
        4482 (3.12%) aligned >1 times
15.85% overall alignment rate
