Use of uninitialized value $bt2_args[4] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 423.
Use of uninitialized value $bt2_args[5] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 423.
Use of uninitialized value in exists at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 81.
Use of uninitialized value in exists at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 81.
Use of uninitialized value $bt2_args[4] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 459.
Use of uninitialized value $bt2_args[5] in join or string at /xdisk/jkbrown/mig2020/rsgrps/jkbrown/cory/tools/bowtie2-2.4.1-linux-x86_64/bowtie2 line 459.
742170 reads; of these:
  742170 (100.00%) were paired; of these:
    722898 (97.40%) aligned concordantly 0 times
    5604 (0.76%) aligned concordantly exactly 1 time
    13668 (1.84%) aligned concordantly >1 times
    ----
    722898 pairs aligned concordantly 0 times; of these:
      455 (0.06%) aligned discordantly 1 time
    ----
    722443 pairs aligned 0 times concordantly or discordantly; of these:
      1444886 mates make up the pairs; of these:
        1435647 (99.36%) aligned 0 times
        1932 (0.13%) aligned exactly 1 time
        7307 (0.51%) aligned >1 times
3.28% overall alignment rate
